<!DOCTYPE html>
<html>
<head>
        <title>Welcome to Sudo Club - Home</title>
    <link rel = "stylesheet" href = "css/sudo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "js/index.js"></script>
</head>
<body>
    <header>
        <div id = "menu">
            <a href = http://sudo.snow.edu><img id = "logo" src = "css/img/Sudo.png"  height="65px" width="175px"></a>
            <img class = "banners" src="css/img/gitti.png" height="50px" width="50px">
            <img class = "banners" src="css/img/javaSc.png" height="50px" width="50px">
            <img class = "banners" src="css/img/ubun.png" height="50px" width="50px">
            <a href = https://sudosnow.slack.com><img class = "banners" src="css/img/slack.png" height="50px" width="50px"></a>
        </div>
        <div class = "navigation" id = "myNav">
            <a href = "#">Home</a>
            <a href = "./view/schedule.html">Schedule</a>
            <a href = "https://sudosnow.slack.com/">Discussions</a>
            <a href = "#">About us</a>
            <a href= "javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <main>
        <div class = "home">
            <div class = "caption" id = "cap">
                    <a href = '#cap'><span class = "border"> WHO ARE WE?</span></a>
                    <h2><span class = "subtitle">SUDO:</span> Snow's Undergrad Developer Operations Club</h2>
                    <p>We founded this club with the goal of teaching students valuable skills in the 
                        software field.
                    </p>
            </div>
        </div>
    </main>
    <!--<footer>
            <div id = "FAQ">
                <br>
            <p class = "text-center"><h5>Snow's Undergrad Developer Operations | © 2019 Snow College</h5></p>
            <p class = "text-center">Web Designed by Diego Vanegas</p>
        </div>
    </footer>-->
</body>
</html>